{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are all the genes in tab delimited format from TAIR10.\
\
Note that the 1000bp upstream reign could *not* be retrieved for the following genes, because of an annotation problem in TAIR10:  "AT1G21900" "AT3G07680" "AT5G36250" "AT5G63560"\
\
}